{"name":"Adaptive Learner","short_name":"Adaptive","description":"Adaptive learning system based on the six-method learning model.","start_url":"/adaptive-learner-content-test/","display":"standalone","background_color":"#ffffff","theme_color":"#0d9488","lang":"en","scope":"/adaptive-learner-content-test/","orientation":"any","categories":["education","productivity"],"icons":[{"src":"/adaptive-learner-content-test/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/adaptive-learner-content-test/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/adaptive-learner-content-test/maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
